<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mecalux.TestProcessor.Business.Logic.Abstractions\Mecalux.TestProcessor.Business.Logic.Abstractions.csproj" />
    <ProjectReference Include="..\Mecalux.TestProcessor.Business.Logic\Mecalux.TestProcessor.Business.Logic.csproj" />
    <ProjectReference Include="..\Mecalux.TestProcessor.CrossCutting.Enums\Mecalux.TestProcessor.CrossCutting.Enums.csproj" />
    <ProjectReference Include="..\Mecalux.TestProcessor.CrossCutting.Globalization\Mecalux.TestProcessor.CrossCutting.Globalization.csproj" />
    <ProjectReference Include="..\Mecalux.TestProcessor.ResourceAccess.Contracts\Mecalux.TestProcessor.ResourceAccess.Contracts.csproj" />
    <ProjectReference Include="..\Mecalux.TestProcessor.ResourceAccess.Mappers.Abstractions\Mecalux.TestProcessor.ResourceAccess.Mappers.Abstractions.csproj" />
    <ProjectReference Include="..\Mecalux.TestProcessor.ResourceAccess.Mappers\Mecalux.TestProcessor.ResourceAccess.Mappers.csproj" />
    <ProjectReference Include="..\Mecalux.TestProcessor.ResourceAccess.Repositories.Abstractions\Mecalux.TestProcessor.ResourceAccess.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Mecalux.TestProcessor.ResourceAccess.Repositories\Mecalux.TestProcessor.ResourceAccess.Repositories.csproj" />
    <ProjectReference Include="..\Mecalux.TestProcessor.Services.Abstractions\Mecalux.TestProcessor.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Mecalux.TestProcessor.Services\Mecalux.TestProcessor.Services.csproj" />
  </ItemGroup>

</Project>
