# Mecalux.TextProcessor

./: Mecalux.TestProcessor.sln  README.md
Mecalux.TestProcessor.Business.Logic/: Class1.cs  ITextLogic.cs  Mecalux.TestProcessor.Business.Logic.csproj  TextLogic.cs  TextSortLogic.cs
Mecalux.TestProcessor.Business.Logic.Abstractions/: Class1.cs  ITextLogic.cs  ITextSortLogic.cs  Mecalux.TestProcessor.Business.Logic.Abstractions.csproj
Mecalux.TestProcessor.Business.Logic.Abstractions/TextSort/: ITextSortingStrategy.cs
Mecalux.TestProcessor.Business.Logic.Tests/: Class1.cs  Mecalux.TestProcessor.Business.Logic.Tests.csproj  TextLogicTests.cs  TextSortLogicTests.cs
Mecalux.TestProcessor.Business.Logic/Base/: TextLogicBase.cs
Mecalux.TestProcessor.Business.Logic/TextSort/: AlphabeticAscendingSort.cs  AlphabeticDescendingSort.cs  LengthAscendingSort.cs
Mecalux.TestProcessor.CrossCutting.Enums/: SortOption.cs
Mecalux.TestProcessor.CrossCutting.Exceptions/: Class1.cs  SortingException.cs
Mecalux.TestProcessor.CrossCutting.Globalization/: Class1.cs  Messages.cs
Mecalux.TestProcessor.CrossCutting.Utils/: Class1.cs
Mecalux.TestProcessor.CrossCutting.Utils/Constants/: TextConstants.cs
Mecalux.TestProcessor.Presentation.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mecalux.TestProcessor.Presentation.Desktop.csproj
Mecalux.TestProcessor.Presentation.RestApi/: Mecalux.TestProcessor.Presentation.RestApi.csproj  Mecalux.TestProcessor.Presentation.RestApi.http  Program.cs  WeatherForecast.cs
Mecalux.TestProcessor.Presentation.RestApi/Controllers/: TextController.cs
Mecalux.TestProcessor.ResourceAccess.Contracts/: Class1.cs  Mecalux.TestProcessor.ResourceAccess.Contracts.csproj  Sort.cs  Statistics.cs  Text.cs
Mecalux.TestProcessor.ResourceAccess.Contracts/Collections/: SortCollection.cs
Mecalux.TestProcessor.ResourceAccess.Contracts/Enums/: SortOptions.cs
Mecalux.TestProcessor.ResourceAccess.Database/: Class1.cs  Database.cs
Mecalux.TestProcessor.ResourceAccess.Domain/: Class1.cs
Mecalux.TestProcessor.ResourceAccess.Domains/: Class1.cs  Text.cs  TextSort.cs
Mecalux.TestProcessor.ResourceAccess.Mappers/: Class1.cs  Mecalux.TestProcessor.ResourceAccess.Mappers.csproj  TextMapper.cs  TextSortMapper.cs
Mecalux.TestProcessor.ResourceAccess.Mappers.Abstractions/: ITextMapper.cs  ITextSortMapper.cs  Mecalux.TestProcessor.ResourceAccess.Mappers.Abstractions.csproj
Mecalux.TestProcessor.ResourceAccess.Repositories/: Class1.cs  Mecalux.TestProcessor.ResourceAccess.Repositories.csproj  TextRepository.cs  TextSortRepository.cs
Mecalux.TestProcessor.ResourceAccess.Repositories.Abstractions/: Class1.cs  ITextRepository.cs  ITextSortRepository.cs
Mecalux.TestProcessor.Services/: Class1.cs  Mecalux.TestProcessor.Services.csproj  TextService.cs  TextSortService.cs
Mecalux.TestProcessor.Services.Abstractions/: Class1.cs  ITextService.cs  ITextSortService.cs  Mecalux.TestProcessor.Services.Abstractions.csproj
Mecalux.TestProcessor.Services/Base/: ServiceBase.cs
