<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mecalux.TestProcessor.CrossCutting.Enums\Mecalux.TestProcessor.CrossCutting.Enums.csproj" />
  </ItemGroup>

</Project>
